# color-highlighter

./: .gitignore  LICENSE  README.md  _build.gradle  _config.yml  _gradle.properties  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  techstack.md  techstack.yml
.github/: FUNDING.yml  dependabot.yml  renovate.json  settings.yml
.github/workflows/: docs.yml  quality-checks.yml
docs/: CHANGELOG.html  CHANGELOG.md  index.md  package-lock.json  package.json
docs/.vitepress/: config.mts
docs/.vitepress/theme/: custom.css  index.ts
docs/guide/: color-formats.md  configuration.md  contributing.md  custom-colors.md  faq.md  features.md  getting-started.md  gotchas.md  gutter.md  related-projects.md  supported-languages.md  troubleshooting.md  whats-new.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/config/: colors.xml  vga.xml
src/com/mallowigi/: ColorBrowserPluginImpl.java  ColorBrowserToolWindowFactory.java  ColorInfoComponent.java  ColorInfoControlHandler.java  ColorInfoService.java
src/com/mallowigi/colors/: Colors.java  ColorsService.java
src/com/mallowigi/search/: ColorSearchEngine.java  SearchResults.java
src/com/mallowigi/ui/: ColorBrowserToolWindow.form  ColorBrowserToolWindow.java  DetailPanel.form  DetailPanel.java
src/com/mallowigi/ui/colorchooser/: CenterLayout.java  HSLColorChooserPanel.java  HexColorChooserPanel.java  JavaColorChooserPanel.java  SVGColorChooserPanel.java  SmartGridLayout.java  SyntheticImage.java
src/com/mallowigi/utils/: ColorInfo.java  EditorSelection.java  EditorUtil.java  MTColorUtils.java  MatchRange.java
src/main/java/com/mallowigi/: ColorAnnotator.java  ColorBrowser.java  ColorBrowserToolWindowFactory.java  ColorHighlightSettings.java  ColorHighlighterBundle.java  ColorHighlighterBundle.kt  ColorHighlighterIcons.kt  ColorInfoComponent.java  ColorInfoControlHandler.java  ColorInfoEditorListener.java  ColorInfoService.java  FeatureLoader.kt  GutterColorRenderer.java  JavaColorUiResourceAnnotator.java  JsonColorAnnotator.java  UpdatesComponent.kt  YamlColorAnnotator.java
src/main/java/com/mallowigi/annotators/: ColorAnnotator.java  JavaColorUiResourceAnnotator.java  JsonColorAnnotator.java  PropertiesColorAnnotator.java  RubyColorAnnotator.java  YamlColorAnnotator.java
src/main/java/com/mallowigi/colors/: ColorData.kt  Colors.java  Colors.kt  ColorsService.java  ColorsService.kt  CustomColors.kt  JavaColorCtor.kt  PredefinedColors.kt  SingleColor.kt
src/main/java/com/mallowigi/config/: ConfigurableBase.kt  SettingsConfig.kt  SettingsFormUI.kt
src/main/java/com/mallowigi/gutter/: GutterColorLineMarkerProvider.kt  GutterColorRenderer.kt
src/main/java/com/mallowigi/highlighters/: BackgroundHighlighter.kt  BackgroundStylePainter.kt  BorderHighlighter.kt  BorderStylePainter.kt  DisabledHighlighter.kt  ForegroundHighlighter.kt  GlowHighlighter.kt  GlowStylePainter.kt  Highlighter.kt  HighlighterStyleFactory.kt  InlineHighlighter.kt  InlineInlayProvider.kt  JavaScriptInlineInlayCollector.kt  RoundedBackgroundPainter.kt  StylePainter.kt  StylePainterFactory.kt  UnderlineHighlighter.kt  UnderlinePillHighlighter.kt  UnderlinePillStylePainter.kt
src/main/java/com/mallowigi/inlay/: AnyInlineInlayProvider.kt  AppCodeInlineInlayProvider.kt  ColorInlineInlayProvider.kt  CssInlineInlayProvider.kt  DartInlineInlayProvider.kt  GoInlineInlayProvider.kt  InlayHintsRefresher.kt  InlineInlayCollector.kt  JavaInlineInlayProvider.kt  JavaScriptInlineInlayCollector.kt  JavaScriptInlineInlayProvider.kt  JsonInlineInlayProvider.kt  KotlinInlineInlayProvider.kt  LuaInlineInlayProvider.kt  MarkdownInlineInlayProvider.kt  PhpInlineInlayProvider.kt  PropertiesInlineInlayProvider.kt  PythonInlineInlayProvider.kt  RInlineInlayProvider.kt  RiderInlineInlayProvider.kt  RubyInlineInlayProvider.kt  RustInlineInlayProvider.kt  SQLInlineInlayProvider.kt  ScalaInlineInlayProvider.kt  SvelteInlineInlayProvider.kt  TextInlineInlayProvider.kt  TomlInlineInlayProvider.kt  VueInlineInlayProvider.kt  XmlInlineInlayProvider.kt  YamlInlineInlayProvider.kt
src/main/java/com/mallowigi/listeners/: ColorHighlighterNotifier.kt  CustomColorsNotifier.kt
src/main/java/com/mallowigi/messages/: ColorHighlighterBundle.properties
src/main/java/com/mallowigi/search/: ColorMatch.kt  ColorPrefixes.kt  ColorSearchEngine.java  ColorSearchEngine.kt  SearchResults.java
src/main/java/com/mallowigi/startup/: GroovyVisitor.kt  JavaVisitor.kt  KotlinVisitor.kt  MarkdownVisitor.kt  RiderVisitor.kt  RustVisitor.kt  ScalaVisitor.kt
src/main/java/com/mallowigi/ui/: ColorBrowserToolWindow.form  ColorBrowserToolWindow.java  DetailPanel.form  DetailPanel.java
src/main/java/com/mallowigi/utils/: ColorHighlighterNotifications.kt  ColorInfo.java  ColorInfo.kt  ColorUtils.java  ColorUtils.kt  EditorUtil.java  IconColorPatcher.kt  MatchRange.java  Utils.kt  XmlUtil.java
src/main/java/com/mallowigi/visitors/: AnyVisitor.kt  AppCodeVisitor.java  AppCodeVisitor.kt  ColorHighlighter.java  ColorHighlighter.kt  ColorVisitor.java  ColorVisitor.kt  CssVisitor.kt  DartVisitor.kt  GoVisitor.java  GoVisitor.kt  GroovyVisitor.kt  JSVisitor.kt  JavaVisitor.kt  JsonVisitor.kt  KotlinVisitor.java  KotlinVisitor.kt  LangVisitor.kt  LuaVisitor.kt  RVisitor.kt  (+19 more)
src/main/resources/config/: colors.xml  pygame.py
src/main/resources/messages/: AtomFileIconsBundle.properties  ColorHighlighterBundle.properties
src/test/java/: Colors.java  Colors.kt  Colors.py  Colors.scala  GroovyColors.groovy  JavaColorConstructor.java  JavaColorFromRgb.java  JavaColorMethods.java  JavaColorResources.java  KotlinColorConstructor.kt  KotlinColorResources.kt  ScalaColors.scala  colors.R  colors.c  colors.cpp  colors.css  colors.dart  colors.go  colors.html  colors.js  colors.json  colors.less  colors.lua  colors.md  colors.php  colors.properties  colors.rb  colors.rs  colors.scss  colors.sql  colors.styl  colors.svelte  colors.swift  colors.toml  colors.ts  colors.tsx  colors.txt  colors.vue  colors.xml  colors.yml  (+2 more)
(+73 files in other folders)
