#
# The MIT License (MIT)
#
# Copyright (c) 2015-2023 Elior "Mallowigi" Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
depsDartVersion=232.8660.129
depsGoVersion=232.8660.142
depsKotlinVersion=223-1.7.10-release-334-IJ4884.69
depsLuaVersion=1.4.7-IDEA231
depsPhpVersion=232.8660.185
depsPyVersion=232.8660.185
depsRubyVersion=232.8660.185
depsRustVersion=0.4.200.5421-232
depsRVersion=232.8660.142
depsScalaVersion=2023.2.17
depsSvelteVersion=232.8660.129
depsVueVersion=232.8660.205
gradleVersion=8.2.1
idePath=
idePathMac=/Users/helio/Library/Application Support/JetBrains/Toolbox/apps/RubyMine/ch-0/181.3741.30/RubyMine 2018.1 EAP.app
idePathWin=C:\\Users\\eliorb.ELIORB\\AppData\\Local\\JetBrains\\Toolbox\\apps\\RubyMine\\ch-0\\173.3727.132
javaVersion=17
kotlin.stdlib.default.dependency=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.console=rich
org.gradle.parallel=true
platformDownloadSources=true
platformPlugins=
platformType=IU
platformVersion=232-EAP-SNAPSHOT
pluginGroup=com.mallowigi.colorHighlighter
pluginName=Color Highlighter
pluginSinceBuild=232.0000
pluginUntilBuild=251.*
pluginVerifierIdeVersions=2023.2
pluginVersion=18.0.0
publishPassword=
publishToken=
publishUsername=Mallowigi
systemProp.org.gradle.unsafe.kotlin.assignment=true
systemProperty="idea.platform.prefix","DataGrip"
