#
# The MIT License (MIT)
#
# Copyright (c) 2015-2023 Elior "Mallowigi" Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
depsDartVersion=502.0.0
depsGoVersion=261.17801.55
depsLuaVersion=1.4.13-IDEA241
depsPhpVersion=261.17801.55
depsPyVersion=261.17801.55
depsRubyVersion=261.17801.55
depsRustVersion=261.17801.65
depsRVersion=261.17801.36
depsScalaVersion=2026.1.1
depsSvelteVersion=261.17801.36
depsVueVersion=261.17801.73
gradleVersion=9.0.0
idePath=
idePathMac=/Users/helio/Library/Application Support/JetBrains/Toolbox/apps/RubyMine/ch-0/181.3741.30/RubyMine 2018.1 EAP.app
idePathWin=C:\\Users\\eliorb.ELIORB\\AppData\\Local\\JetBrains\\Toolbox\\apps\\RubyMine\\ch-0\\173.3727.132
javaVersion=21
kotlin.stdlib.default.dependency=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.console=rich
org.gradle.parallel=true
platformDownloadSources=true
platformPlugins=
platformType=IU
platformVersion=LATEST-EAP-SNAPSHOT
pluginGroup=com.mallowigi.colorHighlighter
pluginName=Color Highlighter
pluginSinceBuild=253.0000
pluginUntilBuild=271.*
pluginVerifierIdeVersions=2026.1
pluginVersion=19.0.0
publishPassword=
publishToken=
publishUsername=Mallowigi
systemProp.org.gradle.unsafe.kotlin.assignment=true
systemProperty="idea.platform.prefix","DataGrip"