[versions]
# libraries
annotations = "26.1.0"
colormath = "3.6.1"

# plugins
kotlin = "2.4.10"
changelog = "2.5.0"
gradleIntelliJPlugin = "2.18.1"
detekt = "1.23.8"
ktlint = "14.2.0"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
colormath = { group = "com.github.ajalt.colormath", name = "colormath-jvm", version.ref = "colormath" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij.platform", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }