JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "messages"
	"i18n.bundleName": "ColorHighlighterBundle"
	"i18n.keyPrefix": "ColorHighlighterSettingsForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fillx,hidemode 3,align left top"
			"$columnConstraints": "0[left]0"
			"$rowConstraints": "0[][]"
		} ) {
			name: "this"
			add( new FormComponent( "com.intellij.ui.TitledSeparator" ) {
				name: "globalSeparator"
				"text": new FormMessage( null, "ColorHighlighterSettingsForm.globalSeparator.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "enableCheckbox"
				"text": new FormMessage( null, "ColorHighlighterSettingsForm.enableCheckbox.text" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,aligny top,growy 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
