JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "messages"
	"i18n.bundleName": "ColorHighlighterBundle"
	"i18n.keyPrefix": "ColorHighlighterSettingsForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fillx,insets panel,hidemode 3,align left top"
			"$columnConstraints": "0[left]0"
			"$rowConstraints": "0[shrink 0,top]rel[shrink 0,top]rel[][]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "0[left]0"
				"$rowConstraints": "0[][][]"
				"$layoutConstraints": "fillx,hidemode 3,align left top"
			} ) {
				name: "globalPanel"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
					name: "globalSeparator"
					"text": new FormMessage( null, "ColorHighlighterSettingsForm.globalSeparator.text" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,growx,gapx 0,gapy 10 10"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "enableCheckbox"
					"text": new FormMessage( null, "ColorHighlighterSettingsForm.enableCheckbox.text" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,aligny top,growy 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "colorParsingCheckbox"
					"text": new FormMessage( null, "ColorHighlighterSettingsForm.colorParsingCheckbox.text" )
					"toolTipText": new FormMessage( null, "ColorHighlighterSettingsForm.colorParsingCheckbox.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,aligny top,growy 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 1,aligny top,grow 100 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "0[left]0"
				"$rowConstraints": "[][][]"
				"$layoutConstraints": "fillx,hidemode 3,align left top"
			} ) {
				name: "javaPanel"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
					name: "javaSeparator"
					"text": new FormMessage( null, "ColorHighlighterSettingsForm.javaSeparator.text" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,growx,gapx 0,gapy 10 10"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "colorCtorCheckbox"
					"text": new FormMessage( null, "ColorHighlighterSettingsForm.colorCtorCheckbox.text" )
					"toolTipText": new FormMessage( null, "ColorHighlighterSettingsForm.colorCtorCheckbox.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,aligny top,growy 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "colorMethodCheckbox"
					"text": new FormMessage( null, "ColorHighlighterSettingsForm.colorMethodCheckbox.text" )
					"toolTipText": new FormMessage( null, "ColorHighlighterSettingsForm.colorMethodCheckbox.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,aligny top,growy 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,aligny top,grow 100 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "0[left]0"
				"$rowConstraints": "[][][]"
				"$layoutConstraints": "fillx,hidemode 3,align left top"
			} ) {
				name: "kotlinPanel"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
					name: "kotlinSeparator"
					"text": new FormMessage( null, "ColorHighlighterSettingsForm.kotlinSeparator.text" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,growx,gapx 0,gapy 10 10"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "colorKtCtorCheckbox"
					"text": new FormMessage( null, "ColorHighlighterSettingsForm.colorKtCtorCheckbox.text" )
					"toolTipText": new FormMessage( null, "ColorHighlighterSettingsForm.colorKtCtorCheckbox.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,aligny top,growy 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "colorKtMethodCheckbox"
					"text": new FormMessage( null, "ColorHighlighterSettingsForm.colorKtMethodCheckbox.text" )
					"toolTipText": new FormMessage( null, "ColorHighlighterSettingsForm.colorKtMethodCheckbox.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,aligny top,growy 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,aligny top,grow 100 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "0[left]0"
				"$rowConstraints": "[][]"
				"$layoutConstraints": "fillx,hidemode 3,align left top"
			} ) {
				name: "riderPanel"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
					name: "riderSeparator"
					"text": new FormMessage( null, "ColorHighlighterSettingsForm.riderSeparator.text" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,growx,gapx 0,gapy 10 10"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "riderColorMethodCheckbox"
					"text": new FormMessage( null, "ColorHighlighterSettingsForm.riderColorMethodCheckbox.text" )
					"toolTipText": new FormMessage( null, "ColorHighlighterSettingsForm.riderColorMethodCheckbox.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,aligny top,growy 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3,aligny top,grow 100 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "0[left]0"
				"$rowConstraints": "[][]"
				"$layoutConstraints": "fillx,hidemode 3,align left top"
			} ) {
				name: "textPanel"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
					name: "textPanelSeparator"
					"text": new FormMessage( null, "ColorHighlighterSettingsForm.textPanelSeparator.text" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,growx,gapx 0,gapy 10 10"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "textCheckbox"
					"text": new FormMessage( null, "ColorHighlighterSettingsForm.textCheckbox.text" )
					"toolTipText": new FormMessage( null, "ColorHighlighterSettingsForm.textCheckbox.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,aligny top,growy 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,aligny top,grow 100 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "0[left]0"
				"$rowConstraints": "[][]"
				"$layoutConstraints": "fillx,hidemode 3,align left top"
			} ) {
				name: "markdownPanel"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
					name: "markdownSeparator"
					"text": new FormMessage( null, "ColorHighlighterSettingsForm.markdownSeparator.text" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,growx,gapx 0,gapy 10 10"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "markdownCheckbox"
					"text": new FormMessage( null, "ColorHighlighterSettingsForm.markdownCheckbox.text" )
					"toolTipText": new FormMessage( null, "ColorHighlighterSettingsForm.markdownCheckbox.toolTipText" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,aligny top,growy 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,aligny top,grow 100 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 640 )
		} )
	}
}
